#NAME ---DVB-T--- 
#SERVICE 1:0:16:3847:191:2028:eeee0000:0:0:0:
#SERVICE 1:0:16:39d5:321:2028:eeee0000:0:0:0:
#SERVICE 1:0:16:3848:191:2028:eeee0000:0:0:0:
#SERVICE 1:0:16:38ac:1f5:2028:eeee0000:0:0:0:
#SERVICE 1:64:7:0:0:0:0:0:0:0:
#DESCRIPTION nicht empfangbar
#SERVICE 1:0:19:3841:191:2028:eeee0000:0:0:0:
#SERVICE 1:0:19:3844:191:2028:eeee0000:0:0:0:
#SERVICE 1:0:19:3845:191:2028:eeee0000:0:0:0:
#SERVICE 1:0:19:3846:191:2028:eeee0000:0:0:0:
#SERVICE 1:0:19:3842:191:2028:eeee0000:0:0:0:
#SERVICE 1:0:19:3843:191:2028:eeee0000:0:0:0:
#SERVICE 1:0:19:38a5:1f5:2028:eeee0000:0:0:0:
#SERVICE 1:0:16:38ae:1f5:2028:eeee0000:0:0:0:
#SERVICE 1:0:19:396e:2bd:2028:eeee0000:0:0:0:
#SERVICE 1:0:19:396d:2bd:2028:eeee0000:0:0:0:
#SERVICE 1:0:19:3909:259:2028:eeee0000:0:0:0:
#SERVICE 1:0:19:390a:259:2028:eeee0000:0:0:0:
#SERVICE 1:0:19:38a8:1f5:2028:eeee0000:0:0:0:
#SERVICE 1:0:19:39d1:321:2028:eeee0000:0:0:0:
#SERVICE 1:0:19:39d2:321:2028:eeee0000:0:0:0:
#SERVICE 1:0:19:39d3:321:2028:eeee0000:0:0:0:
#SERVICE 1:0:19:38aa:1f5:2028:eeee0000:0:0:0:
#SERVICE 1:0:19:39d4:321:2028:eeee0000:0:0:0:
#SERVICE 1:0:19:396f:2bd:2028:eeee0000:0:0:0:
#SERVICE 1:0:19:38a9:1f5:2028:eeee0000:0:0:0:
#SERVICE 1:0:16:39d9:321:2028:eeee0000:0:0:0:
#SERVICE 1:0:16:390f:259:2028:eeee0000:0:0:0:
#SERVICE 1:0:16:39d7:321:2028:eeee0000:0:0:0:
#SERVICE 1:0:1:38ad:1f5:2028:eeee0000:0:0:0:
#SERVICE 1:0:1:11:b03d:1:eeee0000:0:0:0:
#SERVICE 1:0:16:3972:2bd:2028:eeee0000:0:0:0:
#SERVICE 1:0:16:3976:2bd:2028:eeee0000:0:0:0:
#SERVICE 1:0:16:390b:259:2028:eeee0000:0:0:0:
#SERVICE 1:0:16:3911:259:2028:eeee0000:0:0:0:
#SERVICE 1:0:16:3910:259:2028:eeee0000:0:0:0:
#SERVICE 1:0:16:3975:2bd:2028:eeee0000:0:0:0:
#SERVICE 1:0:16:38a6:1f5:2028:eeee0000:0:0:0:
#SERVICE 1:0:16:390c:259:2028:eeee0000:0:0:0:
#SERVICE 1:0:16:3973:2bd:2028:eeee0000:0:0:0:
#SERVICE 1:0:16:390e:259:2028:eeee0000:0:0:0:
#SERVICE 1:0:16:3974:2bd:2028:eeee0000:0:0:0:
#SERVICE 1:0:16:38ab:1f5:2028:eeee0000:0:0:0:
#SERVICE 1:0:16:390d:259:2028:eeee0000:0:0:0:
#SERVICE 1:0:16:3970:2bd:2028:eeee0000:0:0:0:
#SERVICE 1:0:16:3971:2bd:2028:eeee0000:0:0:0:
#SERVICE 1:0:16:39d6:321:2028:eeee0000:0:0:0:
#SERVICE 1:0:2:384d:191:2028:eeee0000:0:0:0:
#SERVICE 1:0:2:39dc:321:2028:eeee0000:0:0:0:
#SERVICE 1:0:2:384e:191:2028:eeee0000:0:0:0:
