#NAME ---DVB-C---ORF
#SERVICE 1:0:19:3841:191:2028:ffff0000:0:0:0:
#SERVICE 1:0:19:3844:191:2028:ffff0000:0:0:0:
#SERVICE 1:0:19:3845:191:2028:ffff0000:0:0:0:
#SERVICE 1:0:19:3846:191:2028:ffff0000:0:0:0:
#SERVICE 1:0:19:3842:191:2028:ffff0000:0:0:0:
#SERVICE 1:0:19:38a5:1f5:2028:ffff0000:0:0:0:
#SERVICE 1:0:19:1332:3ef:1:ffff0000:0:0:0:
#SERVICE 1:0:1:32c9:45d:1:ffff0000:0:0:0:
#SERVICE 1:0:1:32d3:45d:1:ffff0000:0:0:0:
#SERVICE 1:0:1:332d:45b:1:ffff0000:0:0:0:
#SERVICE 1:0:1:33a5:3eb:1:ffff0000:0:0:0:
#SERVICE 1:0:1:32d4:45d:1:ffff0000:0:0:0:
#SERVICE 1:0:16:38ac:1f5:2028:ffff0000:0:0:0:
#SERVICE 1:0:16:38a6:1f5:2028:ffff0000:0:0:0:
#SERVICE 1:0:1:4e27:43a:1:ffff0000:0:0:0:
#SERVICE 1:0:1:32ca:45d:1:ffff0000:0:0:0:
#SERVICE 1:0:1:32cd:45d:1:ffff0000:0:0:0:
#SERVICE 1:0:1:32cc:45d:1:ffff0000:0:0:0:
#SERVICE 1:0:1:32ce:45d:1:ffff0000:0:0:0:
#SERVICE 1:0:1:32cf:45d:1:ffff0000:0:0:0:
#SERVICE 1:0:1:32d2:45d:1:ffff0000:0:0:0:
#SERVICE 1:0:1:32d0:45d:1:ffff0000:0:0:0:
#SERVICE 1:0:16:33ae:3eb:1:ffff0000:0:0:0:
#SERVICE 1:0:1:33a7:3eb:1:ffff0000:0:0:0:
#SERVICE 1:0:1:49:7:85:ffff0000:0:0:0:
#SERVICE 1:0:1:4e24:43a:1:ffff0000:0:0:0:
#SERVICE 1:0:1:35:7:85:ffff0000:0:0:0:
#SERVICE 1:0:1:4e22:43a:1:ffff0000:0:0:0:
#SERVICE 1:0:1:7080:443:1:ffff0000:0:0:0:
#SERVICE 1:0:1:332e:45b:1:ffff0000:0:0:0:
#SERVICE 1:0:1:708a:443:1:ffff0000:0:0:0:
#SERVICE 1:0:1:4e25:43a:1:ffff0000:0:0:0:
#SERVICE 1:0:1:3332:45b:1:ffff0000:0:0:0:
#SERVICE 1:0:1:708f:443:1:ffff0000:0:0:0:
#SERVICE 1:0:1:7085:443:1:ffff0000:0:0:0:
#SERVICE 1:0:1:32db:45d:1:ffff0000:0:0:0:
#SERVICE 1:0:19:38a7:1f5:2028:ffff0000:0:0:0:
#SERVICE 1:0:2:334e:45b:1:ffff0000:0:0:0:
#SERVICE 1:0:2:334d:45b:1:ffff0000:0:0:0:
#SERVICE 1:0:19:32d5:45d:1:ffff0000:0:0:0:
