#NAME Full_HD 
#SERVICE 1:0:19:132F:3EF:1:C00000:0:0:0:
#SERVICE 1:0:19:33F6:3ED:1:C00000:0:0:0:
#SERVICE 1:0:19:33FC:3ED:1:C00000:0:0:0:
#SERVICE 1:0:19:33FD:3ED:1:C00000:0:0:0:
#SERVICE 1:0:19:33AC:3EB:1:C00000:0:0:0:
#SERVICE 1:0:19:14B7:407:1:C00000:0:0:0:
#SERVICE 1:0:19:5273:41D:1:C00000:0:0:0:
#SERVICE 1:0:19:1331:3EF:1:C00000:0:0:0:
#SERVICE 1:0:19:33F7:3ED:1:C00000:0:0:0:
#SERVICE 1:0:19:33F9:3ED:1:C00000:0:0:0:
#SERVICE 1:0:19:1334:3EF:1:C00000:0:0:0:
#SERVICE 1:0:19:33F5:3ED:1:C00000:0:0:0:
#SERVICE 1:0:19:33F8:3ED:1:C00000:0:0:0:
#SERVICE 1:0:19:33FA:3ED:1:C00000:0:0:0:
#SERVICE 1:0:19:33FB:3ED:1:C00000:0:0:0:
#SERVICE 1:0:19:1330:3EF:1:C00000:0:0:0:
#SERVICE 1:0:19:78:E:85:C00000:0:0:0:
#SERVICE 1:0:19:93:8:85:C00000:0:0:0:
#SERVICE 1:0:19:90:10:85:C00000:0:0:0:
#SERVICE 1:0:19:91:9:85:C00000:0:0:0:
#SERVICE 1:0:19:6E:D:85:C00000:0:0:0:
#SERVICE 1:0:19:83:6:85:C00000:0:0:0:
#SERVICE 1:0:19:86:8:85:C00000:0:0:0:
#SERVICE 1:0:19:87:8:85:C00000:0:0:0:
#SERVICE 1:0:19:74:B:85:C00000:0:0:0:
#SERVICE 1:0:19:6B:C:85:C00000:0:0:0:
#SERVICE 1:0:19:8B:8:85:C00000:0:0:0:
#SERVICE 1:0:19:7F:D:85:C00000:0:0:0:
#SERVICE 1:0:19:7C:A:85:C00000:0:0:0:
#SERVICE 1:0:19:8C:9:85:C00000:0:0:0:
#SERVICE 1:0:19:7E:C:85:C00000:0:0:0:
#SERVICE 1:0:19:7B:B:85:C00000:0:0:0:
#SERVICE 1:0:19:88:E:85:C00000:0:0:0:
#SERVICE 1:0:19:2774:409:1:C00000:0:0:0:
#SERVICE 1:0:19:65:E:85:C00000:0:0:0:
#SERVICE 1:0:19:6F:D:85:C00000:0:0:0:
#SERVICE 1:0:19:8A:8:85:C00000:0:0:0:
#SERVICE 1:0:19:82:6:85:C00000:0:0:0:
#SERVICE 1:0:19:71:B:85:C00000:0:0:0:
#SERVICE 1:0:19:70:D:85:C00000:0:0:0:
#SERVICE 1:0:19:76:6:85:C00000:0:0:0:
#SERVICE 1:0:19:89:A:85:C00000:0:0:0:
#SERVICE 1:0:19:80:E:85:C00000:0:0:0:
#SERVICE 1:0:19:84:B:85:C00000:0:0:0:
#SERVICE 1:0:19:6D:9:85:C00000:0:0:0:
#SERVICE 1:0:19:8F:9:85:C00000:0:0:0:
#SERVICE 1:0:19:7A:B:85:C00000:0:0:0:
#SERVICE 1:0:19:6C:C:85:C00000:0:0:0:
#SERVICE 1:0:19:6C:C:85:C00000:0:0:0:
#SERVICE 1:0:19:81:6:85:C00000:0:0:0:
#SERVICE 1:0:19:72:D:85:C00000:0:0:0:
#SERVICE 1:0:19:10C:6:85:C00000:0:0:0:
#SERVICE 1:0:19:116:D:85:C00000:0:0:0:
#SERVICE 1:0:19:120:C:85:C00000:0:0:0:
#SERVICE 1:0:19:12A:B:85:C00000:0:0:0:
#SERVICE 1:0:19:134:8:85:C00000:0:0:0:
#SERVICE 1:0:19:13E:9:85:C00000:0:0:0:
#SERVICE 1:0:19:148:10:85:C00000:0:0:0:
#SERVICE 1:0:19:152:A:85:C00000:0:0:0:
#SERVICE 1:0:19:102:E:85:C00000:0:0:0:
#SERVICE 1:0:1F:229:10:85:C00000:0:0:0:
#SERVICE 1:0:19:69:C:85:C00000:0:0:0:
#SERVICE 1:0:19:10B:6:85:C00000:0:0:0:
#SERVICE 1:0:19:115:D:85:C00000:0:0:0:
#SERVICE 1:0:19:11F:C:85:C00000:0:0:0:
#SERVICE 1:0:19:129:B:85:C00000:0:0:0:
#SERVICE 1:0:19:133:8:85:C00000:0:0:0:
#SERVICE 1:0:19:13D:9:85:C00000:0:0:0:
#SERVICE 1:0:19:147:10:85:C00000:0:0:0:
#SERVICE 1:0:19:151:A:85:C00000:0:0:0:
#SERVICE 1:0:19:101:E:85:C00000:0:0:0:
#SERVICE 1:0:1F:228:10:85:C00000:0:0:0:
#SERVICE 1:0:19:10E:6:85:C00000:0:0:0:
#SERVICE 1:0:19:118:D:85:C00000:0:0:0:
#SERVICE 1:0:19:122:C:85:C00000:0:0:0:
#SERVICE 1:0:19:12C:B:85:C00000:0:0:0:
#SERVICE 1:0:19:136:8:85:C00000:0:0:0:
#SERVICE 1:0:19:140:9:85:C00000:0:0:0:
#SERVICE 1:0:19:14A:10:85:C00000:0:0:0:
#SERVICE 1:0:19:154:A:85:C00000:0:0:0:
#SERVICE 1:0:19:104:E:85:C00000:0:0:0:
#SERVICE 1:0:19:79:E:85:C00000:0:0:0:
#SERVICE 1:0:19:283D:3FB:1:C00000:0:0:0:
#SERVICE 1:0:19:2B66:3F3:1:C00000:0:0:0:
#SERVICE 1:0:19:EF76:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:EF10:421:1:C00000:0:0:0:
#SERVICE 1:0:19:EF15:421:1:C00000:0:0:0:
#SERVICE 1:0:19:EF75:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:EF78:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:EF74:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:30D4:413:1:C00000:0:0:0:
#SERVICE 1:0:19:EF77:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:2E9B:411:1:C00000:0:0:0:
#SERVICE 1:0:19:1519:455:1:C00000:0:0:0:
#SERVICE 1:0:19:2774:409:1:C00000:0:0:0:
#SERVICE 1:0:19:EF11:421:1:C00000:0:0:0:
#SERVICE 1:0:19:283E:3FB:1:C00000:0:0:0:
#SERVICE 1:0:19:157C:41F:1:C00000:0:0:0:
#SERVICE 1:0:19:151A:455:1:C00000:0:0:0:
#SERVICE 1:0:19:5274:41D:1:C00000:0:0:0:
#SERVICE 1:0:19:EF14:421:1:C00000:0:0:0:
#SERVICE 1:0:19:2887:40F:1:C00000:0:0:0:
#SERVICE 1:0:19:2B8E:3F2:1:C00000:0:0:0:
#SERVICE 1:0:19:2856:401:1:C00000:0:0:0:
#SERVICE 1:0:19:2855:401:1:C00000:0:0:0:
#SERVICE 1:0:19:2873:425:1:C00000:0:0:0:
#SERVICE 1:0:19:2871:425:1:C00000:0:0:0:
#SERVICE 1:0:19:2857:401:1:C00000:0:0:0:
#SERVICE 1:0:19:2888:40F:1:C00000:0:0:0:
#SERVICE 1:0:19:285B:401:1:C00000:0:0:0:
#SERVICE 1:0:19:286F:425:1:C00000:0:0:0:
#SERVICE 1:0:19:1332:3EF:1:C00000:0:0:0:
#SERVICE 1:0:19:288A:40F:1:C00000:0:0:0:
#SERVICE 1:0:19:283F:3FB:1:C00000:0:0:0:
#SERVICE 1:0:19:2840:3FB:1:C00000:0:0:0:
#SERVICE 1:0:19:6EA5:4B1:1:C00000:0:0:0:
#SERVICE 1:0:19:2B7A:3F3:1:C00000:0:0:0:
#SERVICE 1:0:19:2BA2:3F2:1:C00000:0:0:0:
#SERVICE 1:0:19:526C:41D:1:C00000:0:0:0:
#NAME Full_HD 