#NAME ---DVB-C---German-HD
#SERVICE 1:0:19:283d:3fb:1:ffff0000:0:0:0:
#SERVICE 1:0:19:2b66:3f3:1:ffff0000:0:0:0:
#SERVICE 1:0:1:2fc:5:85:ffff0000:0:0:0:
#SERVICE 1:0:19:2856:401:1:ffff0000:0:0:0:
#SERVICE 1:0:19:2855:401:1:ffff0000:0:0:0:
#SERVICE 1:0:19:2b98:3f2:1:ffff0000:0:0:0:
#SERVICE 1:0:19:285b:401:1:ffff0000:0:0:0:
#SERVICE 1:0:19:1332:3ef:1:ffff0000:0:0:0:
#SERVICE 1:0:19:283f:3fb:1:ffff0000:0:0:0:
#SERVICE 1:0:19:2840:3fb:1:ffff0000:0:0:0:
#SERVICE 1:0:19:6ea5:4b1:1:ffff0000:0:0:0:
#SERVICE 1:0:19:2b7a:3f3:1:ffff0000:0:0:0:
#SERVICE 1:0:19:2ba2:3f2:1:ffff0000:0:0:0:
#SERVICE 1:0:19:2b8e:3f2:1:ffff0000:0:0:0:
#SERVICE 1:0:19:283e:3fb:1:ffff0000:0:0:0:
