#NAME ---DVB-T
#SERVICE 1:0:16:3847:191:2028:EEEE0000:0:0:0:
#SERVICE 1:0:16:39D5:321:2028:EEEE0000:0:0:0:
#SERVICE 1:0:16:38AC:1F5:2028:EEEE0000:0:0:0:
#SERVICE 1:0:16:3848:191:2028:EEEE0000:0:0:0:
#SERVICE 1:64:7:0:0:0:0:0:0:0::nicht empfangbar
#DESCRIPTION nicht empfangbar
#SERVICE 1:0:19:3841:191:2028:EEEE0000:0:0:0:
#SERVICE 1:0:19:3844:191:2028:EEEE0000:0:0:0:
#SERVICE 1:0:19:3845:191:2028:EEEE0000:0:0:0:
#SERVICE 1:0:19:3846:191:2028:EEEE0000:0:0:0:
#SERVICE 1:0:19:3842:191:2028:EEEE0000:0:0:0:
#SERVICE 1:0:19:3843:191:2028:EEEE0000:0:0:0:
#SERVICE 1:0:19:38A5:1F5:2028:EEEE0000:0:0:0:
#SERVICE 1:0:16:38AE:1F5:2028:EEEE0000:0:0:0:
#SERVICE 1:0:19:396E:2BD:2028:EEEE0000:0:0:0:
#SERVICE 1:0:19:396D:2BD:2028:EEEE0000:0:0:0:
#SERVICE 1:0:19:3909:259:2028:EEEE0000:0:0:0:
#SERVICE 1:0:19:390A:259:2028:EEEE0000:0:0:0:
#SERVICE 1:0:19:38A8:1F5:2028:EEEE0000:0:0:0:
#SERVICE 1:0:19:39D1:321:2028:EEEE0000:0:0:0:
#SERVICE 1:0:19:39D2:321:2028:EEEE0000:0:0:0:
#SERVICE 1:0:19:39D3:321:2028:EEEE0000:0:0:0:
#SERVICE 1:0:19:38A7:1F5:2028:EEEE0000:0:0:0:
#SERVICE 1:0:19:38AA:1F5:2028:EEEE0000:0:0:0:
#SERVICE 1:0:19:39D4:321:2028:EEEE0000:0:0:0:
#SERVICE 1:0:19:396F:2BD:2028:EEEE0000:0:0:0:
#SERVICE 1:0:19:38A9:1F5:2028:EEEE0000:0:0:0:
#SERVICE 1:0:16:39D9:321:2028:EEEE0000:0:0:0:
#SERVICE 1:0:16:390F:259:2028:EEEE0000:0:0:0:
#SERVICE 1:0:16:39D7:321:2028:EEEE0000:0:0:0:
#SERVICE 1:0:1:38AD:1F5:2028:EEEE0000:0:0:0:
#SERVICE 1:0:1:11:B03D:1:EEEE0000:0:0:0:
#SERVICE 1:0:16:3972:2BD:2028:EEEE0000:0:0:0:
#SERVICE 1:0:16:3976:2BD:2028:EEEE0000:0:0:0:
#SERVICE 1:0:1:10:B03D:1:EEEE0000:0:0:0:
#SERVICE 1:0:16:390B:259:2028:EEEE0000:0:0:0:
#SERVICE 1:0:16:3911:259:2028:EEEE0000:0:0:0:
#SERVICE 1:0:16:3910:259:2028:EEEE0000:0:0:0:
#SERVICE 1:0:16:3975:2BD:2028:EEEE0000:0:0:0:
#SERVICE 1:0:16:38A6:1F5:2028:EEEE0000:0:0:0:
#SERVICE 1:0:16:390C:259:2028:EEEE0000:0:0:0:
#SERVICE 1:0:16:3973:2BD:2028:EEEE0000:0:0:0:
#SERVICE 1:0:16:390E:259:2028:EEEE0000:0:0:0:
#SERVICE 1:0:16:3974:2BD:2028:EEEE0000:0:0:0:
#SERVICE 1:0:16:38AB:1F5:2028:EEEE0000:0:0:0:
#SERVICE 1:0:16:390D:259:2028:EEEE0000:0:0:0:
#SERVICE 1:0:16:39D6:321:2028:EEEE0000:0:0:0:
#SERVICE 1:0:16:3970:2BD:2028:EEEE0000:0:0:0:
#SERVICE 1:0:16:3971:2BD:2028:EEEE0000:0:0:0:
#SERVICE 1:0:2:384D:191:2028:EEEE0000:0:0:0:
#SERVICE 1:0:2:39DC:321:2028:EEEE0000:0:0:0:
#SERVICE 1:0:2:384E:191:2028:EEEE0000:0:0:0:
