#NAME ---DVB-C---ORF
#SERVICE 1:0:19:3841:191:2028:FFFF0000:0:0:0:
#SERVICE 1:0:19:3844:191:2028:FFFF0000:0:0:0:
#SERVICE 1:0:19:3845:191:2028:FFFF0000:0:0:0:
#SERVICE 1:0:19:3846:191:2028:FFFF0000:0:0:0:
#SERVICE 1:0:19:3842:191:2028:FFFF0000:0:0:0:
#SERVICE 1:0:19:38A5:1F5:2028:FFFF0000:0:0:0:
#SERVICE 1:0:19:1332:3EF:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:32C9:45D:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:32D3:45D:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:332D:45B:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:33A5:3EB:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:32D4:45D:1:FFFF0000:0:0:0:
#SERVICE 1:0:16:38AC:1F5:2028:FFFF0000:0:0:0:
#SERVICE 1:0:16:38A6:1F5:2028:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E27:43A:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:32CA:45D:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:32CD:45D:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:32CC:45D:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:32CE:45D:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:32CF:45D:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:32D2:45D:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:32D0:45D:1:FFFF0000:0:0:0:
#SERVICE 1:0:16:33AE:3EB:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:33A7:3EB:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:49:7:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E24:43A:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:35:7:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E22:43A:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:7080:443:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:332E:45B:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:708A:443:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E25:43A:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:3332:45B:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:708F:443:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:7085:443:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:32DB:45D:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:38A7:1F5:2028:FFFF0000:0:0:0:
#SERVICE 1:0:2:334E:45B:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:334D:45B:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:32D5:45D:1:FFFF0000:0:0:0:
