#NAME ---DVB-C---German-HD
#SERVICE 1:0:19:283D:3FB:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:2B66:3F3:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:2FC:5:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:2856:401:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:2855:401:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:2B98:3F2:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:285B:401:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:1332:3EF:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:283F:3FB:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:2840:3FB:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:6EA5:4B1:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:2B7A:3F3:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:2BA2:3F2:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:2B8E:3F2:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:283E:3FB:1:FFFF0000:0:0:0:
